<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tourSaleManagementController.PaymentReceiptPageController">
   <children>
      <Pane layoutX="26.0" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #2C3E50;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label graphicTextGap="10.0" layoutX="70.0" layoutY="35.0" text="Payment Receipt " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Receipt_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="loginNameLabel" layoutX="577.0" layoutY="40.0" prefHeight="20.0" prefWidth="221.0" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Male_User_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children></Pane>
      <JFXTabPane layoutX="32.0" layoutY="149.0" prefHeight="496.0" prefWidth="837.0" styleClass="tab-selected-line" stylesheets="@style.css">
         <tabs>
            <Tab text="Deposit Receipt">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="31.0" layoutY="20.0" prefHeight="436.0" prefWidth="772.0" spacing="20.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="676.0" spacing="20.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" prefWidth="92.0" text="Tour Package :" />
                                    <ComboBox fx:id="tourIDChoiceDR" onAction="#handleTourIDChoiceDR" prefHeight="29.0" prefWidth="240.0" style="-fx-border-color: #2C3E50; -fx-background-color: #FFFFFF;" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" prefHeight="29.0" prefWidth="172.0" text="Date :" />
                                    <Label fx:id="currentDateReceipt" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="29.0" prefWidth="120.0" style="-fx-border-color: #2C3E50;" />
                                 </children>
                              </HBox>
                              <TableView fx:id="depositReceiptTable" editable="true" fixedCellSize="0.0" prefHeight="320.0" prefWidth="772.0">
                                 <columns>
                                    <TableColumn fx:id="reservationCodeColumnDR" minWidth="210.0" prefWidth="210.0" text="Reservation Code" />
                                    <TableColumn fx:id="receipt_no_ColumnDR" minWidth="230.0" prefWidth="230.0" text="Deposit Receipt No." />
                                    <TableColumn fx:id="amountCustomerColumnDR" minWidth="90.0" prefWidth="90.0" text="Quantity" />
                                    <TableColumn fx:id="employeeNameColumnDR" minWidth="200.0" prefWidth="200.0" text="Employee Name" />
                                    <TableColumn fx:id="receiptStatusColumnDR" prefWidth="163.0" text="Deposit Receipt Status" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <JFXButton fx:id="createDepositReceiptBtn" alignment="CENTER" buttonType="RAISED" onAction="#handleCreateDepositReceiptBtn" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #2980b9; -fx-background-radius: 5;" text="Create Deposit Receipt" textAlignment="RIGHT" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Receipt">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="31.0" layoutY="20.0" prefHeight="436.0" prefWidth="772.0" spacing="20.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="676.0" spacing="20.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" prefWidth="92.0" text="Tour Package :" />
                                    <ComboBox fx:id="tourIDChoiceAR" onAction="#handleTourIDChoiceAR" prefHeight="29.0" prefWidth="240.0" style="-fx-border-color: #2C3E50; -fx-background-color: #FFFFFF;" />
                                 </children>
                              </HBox>
                              <TableView fx:id="arrearsReceiptTable" editable="true" fixedCellSize="0.0" prefHeight="320.0" prefWidth="772.0">
                                 <columns>
                                    <TableColumn fx:id="reservationCodeColumnAR" minWidth="210.0" prefWidth="210.0" text="Reservation Code" />
                                    <TableColumn fx:id="receipt_no_ColumnAR" minWidth="239.0" prefWidth="230.0" text="Receipt No." />
                                    <TableColumn fx:id="amountCustomerColumnAR" minWidth="90.0" prefWidth="90.0" text="Quantity" />
                                    <TableColumn fx:id="employeeNameColumnAR" minWidth="200.0" prefWidth="200.0" text="Employee Name" />
                                    <TableColumn fx:id="receiptStatusColumnAR" prefWidth="163.0" text="Receipt Status" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <JFXButton fx:id="createArrearsReceiptBtn" alignment="CENTER" buttonType="RAISED" onAction="#handleCreateArrearsReceiptBtn" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #2980b9; -fx-background-radius: 5;" text="Create Receipt" textAlignment="RIGHT" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <JFXHamburger fx:id="menu" styleClass="jfx-hamburger-icon" stylesheets="@style.css" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />
      <JFXDrawer fx:id="drawerMenu" direction="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
